# jetty-example

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: TestServlet.java
src/main/webapp/WEB-INF/: web.xml
